{
  "AppSettings": {
    "ImageBaseUrl": "https://uhblobstorageaccount.blob.core.windows.net/profileimage/",
    "ApiKey": "dev-api-key",
    "EnableAnalytics": false,
    "FeatureFlags": {
      "EnableBetaFeatures": true
    }
  }
}